# Angular-7-Project-with-ASP.NET-CORE-APIS

./: .gitignore  LICENSE  README.md
.github/.github/: FUNDING.yml
WebGYM/: WebGYM.sln
WebGYM/WebGYM/: Program.cs  Startup.cs  WebGYM.csproj  appsettings.json
WebGYM/WebGYM.Concrete/: DatabaseContext.cs  GenerateRecepitConcrete.cs  MemberRegistrationConcrete.cs  PaymentDetailsConcrete.cs  PeriodMasterConcrete.cs  PlanMasterConcrete.cs  RenewalConcrete.cs  ReportsMaster.cs  RoleConcrete.cs  SchemeMasterConcrete.cs  UsersConcrete.cs  UsersInRolesConcrete.cs  WebGYM.Concrete.csproj  packages.config
WebGYM/WebGYM.Interface/: IGenerateRecepit.cs  IMemberRegistration.cs  IPaymentDetails.cs  IPeriodMaster.cs  IPlanMaster.cs  IRenewal.cs  IReports.cs  IRole.cs  ISchemeMaster.cs  IUsers.cs  IUsersInRoles.cs  WebGYM.Interface.csproj
WebGYM/WebGYM.Models/: DynamicExtensions.cs  MemberRegistration.cs  PaymentDetails.cs  PeriodTB.cs  PlanMaster.cs  QueryParameters.cs  QueryParametersExtensions.cs  Role.cs  SchemeMaster.cs  Users.cs  UsersInRoles.cs  WebGYM.Models.csproj  packages.config
WebGYM/WebGYM.ViewModels/: AmountRequestViewModel.cs  (+22 more)
WebGYM/WebGYM/Common/: CustomExceptionFilterAttribute.cs  Generate.cs
WebGYM/WebGYM/Controllers/: AllActivePlanMasterController.cs  AssignRolesController.cs  AuthenticateController.cs  CreateRoleController.cs  GenerateRecepitController.cs  GetMemberNoController.cs  GetTotalAmountController.cs  HomeController.cs  MemberDetailsReportController.cs  MonthwiseReportController.cs  PaymentController.cs  PeriodController.cs  PlanMasterController.cs  RegisterMemberController.cs  RemoveRoleController.cs  RenewalController.cs  RenewalDetailsController.cs  RenewalReportController.cs  SchemeController.cs  SchemeDropdownController.cs  UserController.cs  YearwiseReportController.cs
WebGYM/WebGYM/Mappings/: MappingProfile.cs
WebGYM/WebGYM/Models/: AppSettings.cs  ErrorViewModel.cs
WebGYM/WebGYM/Properties/: launchSettings.json
WebGYM/WebGYM/Views/: _ViewImports.cshtml
WebGYM/WebGYM/Views/Home/: Index.cshtml
WebGYM/WebGYM/Views/Shared/: _Layout.cshtml
WebGYM/WebGYM/wwwroot/ErrorLog/: Log_28-December-2018.txt  Log_29-December-2018.txt
gym-project/: README.md  angular.json  package-lock.json  package.json
(+129 files in other folders)
