<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netcoreapp2.1\WebGYM.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGYM.Concrete\WebGYM.Concrete.csproj" />
    <ProjectReference Include="..\WebGYM.Interface\WebGYM.Interface.csproj" />
    <ProjectReference Include="..\WebGYM.Models\WebGYM.Models.csproj" />
    <ProjectReference Include="..\WebGYM.ViewModels\WebGYM.ViewModels.csproj" />
  </ItemGroup>

</Project>
